spring.profiles.active=dev

server.port=8888

# MySQL
spring.datasource.url=jdbc:mysql://43.247.68.25:3000/airportintcusser?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=2018!@#$%^mysql57
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#设置单个文件上传的文件大小
spring.servlet.multipart.max-file-size=10000000
#设置所有文件上传的文件大小
spring.servlet.multipart.max-request-size=100000000


# mapper
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

