spring.profiles.active=dev
server.port=8888


#设置单个文件上传的文件大小
spring.servlet.multipart.max-file-size=10000000
#设置所有文件上传的文件大小
spring.servlet.multipart.max-request-size=100000000


# mapper
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

