# MySQL
spring.datasource.url=jdbc:mysql://43.247.68.25:3000/airportintcusser?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=2018!@#$%^mysql57
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

com.dingfeng.baiduVoiceApi=http://localhost:5000/api/v1/user/list/
com.dingfeng.flightQueryApi=http://localhost:8888/api/flight/search/

com.dingfeng.baidu.appId=19640773
com.dingfeng.baidu.apiKey=WQUsE028I9jHBpNfhvfAP9Le
com.dingfeng.baidu.secretKey=vusUDCpESSj5j7LknIauwWSSvM96drS2
com.dingfeng.baidu.groupId=baiyun