server.port=8090
# MySQL
spring.datasource.url=jdbc:mysql://10.40.21.87:3306/airportintcusser?useUnicode=true &
characterEncoding=UTF-8 &
autoReconnect=true &
failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=airport@KF-19
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

com.dingfeng.flightQueryApi=http://10.40.21.103:8111/ngd/adapter/v1/query
com.dingfeng.ygFlightQuery=http://10.40.21.78:8011/bcia/adapter/v1/query
com.dingfeng.ngdToken=NGD b4c12ef2-9265-423c-a2ca-44e7e6947484
