server.port=8888
# MySQL
spring.datasource.url=jdbc:mysql://10.40.21.87:3306/airportintcusser?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=mysqlkf19
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

com.dingfeng.flightQueryApi=http://10.39.70.57:40000/api/flight/search/
