server.port=9090
# MySQL
spring.datasource.url=jdbc:mysql://10.40.21.87:3306/airportintcusserTest?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=airport@KF-19
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

com.dingfeng.flightQueryApi=http://localhost:8888/api/flight/search/
com.dingfeng.flightNo=http://10.40.21.78:8011/bcia/adapter/v1/query
