server.port=8888

# MySQL
spring.datasource.url=jdbc:mysql://43.247.68.25:3000/airportintcusser
spring.datasource.username=root
spring.datasource.password=2018!@#$%^mysql57
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.profiles.active=dev

# mapper
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
